{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TEDDY\\SQLEXPRESS;Database=IntegratedProject;User=sa;Password=univalle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
